·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               36 gwei/gas                ·       1644.90 usd/eth       │
··············|···················|··············|·············|·············|···············|··············
|  Contract   ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|···················|··············|·············|·············|···············|··············
|  DexV2      ·  addLiquidity     ·           -  ·          -  ·     108589  ·           12  ·       6.43  │
··············|···················|··············|·············|·············|···············|··············
|  DexV2      ·  createPool       ·           -  ·          -  ·      83212  ·           10  ·       4.93  │
··············|···················|··············|·············|·············|···············|··············
|  DexV2      ·  removeLiquidity  ·           -  ·          -  ·      67339  ·            1  ·       3.99  │
··············|···················|··············|·············|·············|···············|··············
|  DexV2      ·  swap             ·       90112  ·      90150  ·      90122  ·            4  ·       5.34  │
··············|···················|··············|·············|·············|···············|··············
|  HdToken    ·  approve          ·       46846  ·      46858  ·      46850  ·           13  ·       2.77  │
··············|···················|··············|·············|·············|···············|··············
|  HdToken    ·  transferFrom     ·           -  ·          -  ·      55520  ·            9  ·       3.29  │
··············|···················|··············|·············|·············|···············|··············
|  UsdcToken  ·  approve          ·       46846  ·      46954  ·      46860  ·           22  ·       2.77  │
··············|···················|··············|·············|·············|···············|··············
|  UsdcToken  ·  transferFrom     ·           -  ·          -  ·      55520  ·            9  ·       3.29  │
··············|···················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  Dex                            ·           -  ·          -  ·    1229912  ·        4.1 %  ·      72.83  │
··································|··············|·············|·············|···············|··············
|  DexV2                          ·           -  ·          -  ·    1454113  ·        4.8 %  ·      86.11  │
··································|··············|·············|·············|···············|··············
|  HdToken                        ·           -  ·          -  ·    1174054  ·        3.9 %  ·      69.52  │
··································|··············|·············|·············|···············|··············
|  UsdcToken                      ·           -  ·          -  ·    1174102  ·        3.9 %  ·      69.53  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·