·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               14 gwei/gas                ·       1232.78 usd/eth       │
··············|···················|··············|·············|·············|···············|··············
|  Contract   ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|···················|··············|·············|·············|···············|··············
|  DexV2      ·  addLiquidity     ·           -  ·          -  ·     108589  ·           12  ·       1.87  │
··············|···················|··············|·············|·············|···············|··············
|  DexV2      ·  createPool       ·           -  ·          -  ·      83212  ·           10  ·       1.44  │
··············|···················|··············|·············|·············|···············|··············
|  DexV2      ·  removeLiquidity  ·           -  ·          -  ·      67339  ·            1  ·       1.16  │
··············|···················|··············|·············|·············|···············|··············
|  DexV2      ·  swap             ·       90112  ·      90150  ·      90122  ·            4  ·       1.56  │
··············|···················|··············|·············|·············|···············|··············
|  HdToken    ·  approve          ·       46846  ·      46858  ·      46850  ·           13  ·       0.81  │
··············|···················|··············|·············|·············|···············|··············
|  HdToken    ·  transferFrom     ·           -  ·          -  ·      55520  ·            9  ·       0.96  │
··············|···················|··············|·············|·············|···············|··············
|  UsdcToken  ·  approve          ·       46846  ·      46954  ·      46860  ·           22  ·       0.81  │
··············|···················|··············|·············|·············|···············|··············
|  UsdcToken  ·  transferFrom     ·           -  ·          -  ·      55520  ·            9  ·       0.96  │
··············|···················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  Dex                            ·           -  ·          -  ·    1229924  ·        4.1 %  ·      21.23  │
··································|··············|·············|·············|···············|··············
|  DexV2                          ·           -  ·          -  ·    1454113  ·        4.8 %  ·      25.10  │
··································|··············|·············|·············|···············|··············
|  HdToken                        ·           -  ·          -  ·    1174054  ·        3.9 %  ·      20.26  │
··································|··············|·············|·············|···············|··············
|  UsdcToken                      ·           -  ·          -  ·    1174102  ·        3.9 %  ·      20.26  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·